<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 300px;
        height: 300px;
        position: relative;
        left: 35%;
        top: 10%;
        margin-left: -150px;
        margin-top: -150px;
      }

      .swiper-slide {
        background-position: center;
        background-size: cover;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
      }

      .down{
        position: relative;
        top:50%;
      }
      h1{
        left:25%;

      }
      @media screen and (max-width: 480px){

.panorama_img{ 
  width: 100%;
  height: 400px;
}
  }

  .euros{
    width:40px;
    height:40px;
  }
  h1.purple{
    color:purple;
    font-family:Times New Roman, Helvetica, sans-serif;
  }
  h1.blue{
    color:#3399FF;
    font-family:Times New Roman, Helvetica, sans-serif;
  }
    </style>
  </head>

  <body>
    
        <div>
            <img src = "https://www.allou.gr/files/temp//DC08155CE46EDDC66FF8B57647DBC131.jpg" class="panorama_img" >
        </div>
            <div>
        <img src="https://www.iconsdb.com/icons/preview/purple/euro-xxl.png" class="euros" align="left"/>
         <h1 class="purple">PRICE 5<span>&#8364;</span></h1>
         <img src="https://www.allou.gr/files/1/icons/age.png" align="left" />
         <h1 class="purple">AGE>16</h1>
         <img src="https://www.allou.gr/files/1/icons/ruler.png" align="left" />
         <h1 class="purple">HEIGHT>1m</h1>
         <img src="https://www.allou.gr/files/1/icons/family2.png" align="left" />
         <h1 class="blue">FAMILY</h1>
            
           </div>
    
    <!-- Swiper -->
    <div class="cointaner">
        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->
            "  <div class="swiper-slide"><img src="https://www.allou.gr/files/1/passes/blue2020.png" class="pictures" alt=""></div>
               <div class="swiper-slide"><img src="https://www.allou.gr/files/1/passes/red2020.png" class="pictures" alt=""></div>
               <div class="swiper-slide"><img src="https://www.allou.gr/files/1/passes/black2020.png" class="pictures" alt=""></div>
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
          
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>   
    <script>
    const swiper = new Swiper('.swiper', {
      autoplay:{
        delay:1000,
        disableOnInteraction:false,
      },
      loop: true,
    
      
      pagination: {
        el: '.swiper-pagination',
        clickable:true,
      },
    
      
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    
      calculateHeight: true
    
    
    
    });
    </script>


  </body>
</html>